:root {
    --white: #fff;
    --black: #060002;
    --green: #69cf17;
    --green-75: rgba(106, 207, 23, 0.75);
    --darkgreen: #4e9f0d;
    --grey: #7a7a7a;
    --lightgrey: #dedede;
    --shadow-grey: rgba(30, 30, 30, 0.15);


    --col-1: calc(100% / 12);
    --col-2: calc(100% / 12 * 2);
    --col-3: calc(100% / 12 * 3);
    --col-4: calc(100% / 12 * 4);
    --col-5: calc(100% / 12 * 5);
    --col-6: calc(100% / 12 * 6);
    --col-7: calc(100% / 12 * 7);
    --col-8: calc(100% / 12 * 8);
    --col-9: calc(100% / 12 * 9);
    --col-10: calc(100% / 12 * 10);
    --col-11: calc(100% / 12 * 11);
    --col-12: 100%;
}



.col-1 {
    width: var(--col-1);
    padding: 0 15px;
}

.col-2 {
    width: var(--col-2);
    padding: 0 15px;
}

.col-3 {
    width: var(--col-3);
    padding: 0 15px;
}

.col-4 {
    width: var(--col-4);
    padding: 0 15px;
}

.col-5 {
    width: var(--col-5);
    padding: 0 15px;
}

.col-6 {
    width: var(--col-6);
    padding: 0 15px;
}

.col-7 {
    width: var(--col-7);
    padding: 0 15px;
}

.col-8 {
    width: var(--col-8);
    padding: 0 15px;
}

.col-9 {
    width: var(--col-9);
    padding: 0 15px;
}

.col-10 {
    width: var(--col-10);
    padding: 0 15px;
}

.col-11 {
    width: var(--col-11);
    padding: 0 15px;
}

.col-12 {
    width: var(--col-12);
    padding: 0 15px;
}

.container {
    width: 100%;
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.d-flex {
    display: flex;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.align-items-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.flex-grow-1 {
    flex-grow: 1;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

/* font-family: "Relawey", sans-serif */
/*font-family: Roboto sans-serif*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: "Relawey", sans-serif;
    min-width: 320px;
}

/* header */

.header {
    min-height: 100vh;
    background: url("../img/bg.jpg") no-repeat center / cover;
}

.nav__link {
    font-weight: 300;
    color: var(--green);
    font-size: 20px;
    width: 130px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__span {
    color: var(--green);
    background: var(--white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    margin-left: 5px;
}

.nav__link:hover {
    background: var(--green-75);
    color: var(--white);
}

.logo {
    font-weight: 700;
    font-size: 24px;
    color: var(--white);
    text-transform: uppercase;
    padding: 7px 20px;
    background: var(--darkgreen);
    border: 3px solid var(--green);
    border-radius: 5px;
    line-height: 0.9;
    box-shadow: inset 4px 4px 5px 0 var(--shadow-grey)
}

.header__title {
    color: var(--green);
    font-weight: 900;
    font-size: 72px;
    line-height: 1;
}

.header__subtitle {
    color: var(--green);
    font-weight: 400;
    font-size: 36px;
    line-height: 1;
}

.header__text {
    color: var(--lightgrey);
    font-size: 18px;
    line-height: 1.2;
    margin: 30px 0 75px;
}

.header__price {
    color: var(--white);
    font-weight: 100;
    font-size: 60px;
    background: var(--green-75);
    padding: 25px 90px;
    display: inline-block;
}

/* header end*/

/* menu*/

.menu {
    padding: 50px 0;
    background: var(--black);
}

.menu__list {
    margin-bottom: 70px;
    display: flex;
}

.menu__link {
    margin-right: 50px;
    color: var(--grey);
    font-weight: 700;
    font-size: 20px;
}

.menu__link:hover {
    color: var(--green);
}

.card {
    margin-bottom: 50px;
}

.card__link {
    width: 350px;
    height: 350px;
    display: block;
    position: relative;
    overflow: hidden;
}

.card__link:hover .card__price {
    opacity: 0;
    transform: translateY(100%)
}

.card__link:hover .card__add{
    transform: translateY(0);
}

.card__add{
    font-weight: 700;
    font-size: 24px;
    color: var(--white);
    background: var(--green-75);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   transform: translateY(-100%);
   transition: 0.3s;
}

.card__img {
    width: 100%;
    height: 100%;
}

.card__title {
    text-transform: uppercase;
    color: var(--green);
    font-weight: 700;
    font-size: 24px;
    margin: 35px 0 15px;
}

.card__text {
    color: var(--lightgrey);
    line-height: 1.5;
}

.card__price {
    font-size: 24px;
    color: var(--lightgrey);
    background: var(--green-75);
    display: inline-block;
    padding: 20px 60px;
    transition: 0.3s;
    user-select: none;

    position: absolute;
    bottom: 1px;
    left: 1px;
}

/* menu end */

/* info */

.info {
background:url("../img/section_bg.jpg") no-repeat center / cover;
padding: 50px 0 70px;
}

.section__title{
    text-transform: uppercase;
    color: var(--green);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.info__text{
    font-size: 18px;
    color: var(--white);
    margin-bottom: 30px;
    line-height: 1.3;
    text-align: justify;
}

.section-title_line::after{
content: "";
display: block;
width: 200px;
height: 1px;
background: var(--green);
margin: 20px auto 50px;

}




/* info end*/

/* branch */

.section-title_padding{
   padding: 50px 0; 
}
/* branch end*/

/* footer*/

.footer{
background: var(--black);
padding: 40px 0 50px;
}

.phone{
    color: var(--darkgreen);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.footer__list {
 margin: 50px 0 40px;
}

.footer__link{
font-weight: 100;
font-size: 18px;
color: var(--white);
margin: 0 25px;
}

.footer__text{
    font-weight: 100;
    color: var(--white);
}



/* footer end*/