@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Thin.woff2') format('woff2') url('Raleway-Thin.woff') format('woff');
	font-weight: 1;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Thin.woff2') format('woff2') url('Raleway-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ThinItalic.woff2') format('woff2') url('Raleway-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ThinItalic.woff2') format('woff2') url('Raleway-ThinItalic.woff') format('woff');
	font-weight: 1;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ExtraLight.woff2') format('woff2') url('Raleway-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ExtraLightItalic.woff2') format('woff2') url('Raleway-ExtraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Light.woff2') format('woff2') url('Raleway-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-LightItalic.woff2') format('woff2') url('Raleway-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Regular.woff2') format('woff2') url('Raleway-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Italic.woff2') format('woff2') url('Raleway-Italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Medium.woff2') format('woff2') url('Raleway-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-MediumItalic.woff2') format('woff2') url('Raleway-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-SemiBold.woff2') format('woff2') url('Raleway-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-SemiBoldItalic.woff2') format('woff2') url('Raleway-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Bold.woff2') format('woff2') url('Raleway-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-BoldItalic.woff2') format('woff2') url('Raleway-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ExtraBold.woff2') format('woff2') url('Raleway-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-ExtraBoldItalic.woff2') format('woff2') url('Raleway-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Black.woff2') format('woff2') url('Raleway-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Raleway';
	src: url('Raleway-BlackItalic.woff2') format('woff2') url('Raleway-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}
